# BACKEND_URL= https://tamra-iot.herokuapp.com
MQTT_URL=mqtt-dashboard.com
MQTT_PORT=1883
MQTT_USERNAME=abdelrahman
MQTT_PASSWORD=102030
NODE_ID=2
ACTIVATION_CODE= 983908
ALTNODE_ID=63d9ef90bc8250001d91131a
ALTNODE_ID=62c0a2791da49a001db8834c
#thisNewnode645ab82f4f4b90001b7034d1


# BACKEND_URL= https://tamra-iot.herokuapp.com
# MQTT_URL=mqtt-dashboard.com
# MQTT_PORT=1883
# MQTT_USERNAME=abdelrahman
# MQTT_PASSWORD=102030
# NODE_ID=1
# ACTIVATION_CODE= 983908
# ALTNODE_ID=63d9ef90bc8250001d91131a
# ALTNODE_ID=62c0a2791da49a001db8834c
#thisNewnode645ab82f4f4b90001b7034d1